In [2]:
## Importing libraries
import dask.dataframe as dd
import numpy as np
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

#### DATA IMPORT

In [3]:
col_names = ["sku","store","register","trannum","intID","saledate","stype","quantity","am1","am2","am3","SEQ","mic","n"]
trn = dd.read_csv("D:/IE 308 Analytics/HW2/Dillards POS/trnsact.csv", header=None, names=col_names)

In [4]:
print(len(trn['sku']))

120916896

In [5]:
trn.head()

,sku,store,register,trannum,intID,saledate,stype,quantity,am1,am2,am3,SEQ,mic,n
0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.0,30.0,3500000,818,0
1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.0,30.0,15200000,818,0
2,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.0,12.0,4600000,48,0
3,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,30.0,6500000,818,0
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,30.0,4700000,599,0

In [263]:
trn.describe().compute()

,sku,store,register,trannum,intID,quantity,am1,am2,am3,SEQ,mic,n
count,1.209169e+08,1.209169e+08,1.209169e+08,1.209169e+08,1.209169e+08,1.209169e+08,1.209169e+08,1.209169e+08,1.209169e+08,1.209169e+08,1.209169e+08,1.209169e+08
mean,4.973132e+06,4.441209e+03,4.004916e+02,3.339482e+03,1.902617e+08,1.000003e+00,3.677663e+01,2.462009e+01,2.462009e+01,4.994095e+08,4.531685e+02,2.106821e-02
std,2.837119e+06,2.846723e+03,2.531508e+02,5.344721e+03,3.007688e+08,1.544648e-02,4.032163e+01,2.722388e+01,2.722388e+01,2.884926e+08,2.798574e+02,1.436118e-01
min,3.000000e+00,1.020000e+02,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00
25%,3.399505e+06,2.603000e+03,2.600000e+02,1.700000e+03,0.000000e+00,1.000000e+00,1.999000e+01,1.350000e+01,1.350000e+01,2.617000e+08,2.810000e+02,0.000000e+00
50%,6.476862e+06,4.902000e+03,4.500000e+02,3.600000e+03,0.000000e+00,1.000000e+00,3.400000e+01,2.100000e+01,2.100000e+01,5.145000e+08,5.710000e+02,0.000000e+00
75%,9.993287e+06,7.602000e+03,6.500000e+02,7.000000e+03,4.053092e+08,1.000000e+00,5.950000e+01,3.999000e+01,3.999000e+01,7.612000e+08,7.640000e+02,0.000000e+00
max,9.999997e+06,9.909000e+03,9.930000e+02,9.990900e+04,9.999100e+08,9.000000e+01,6.017000e+03,6.017000e+03,6.017000e+03,9.999004e+08,9.990000e+02,1.000000e+00

In [6]:
## Assume the unique basket identifier is store + saledate + trannum
## The results are not clean enough, because R and P is mixed (which should not)
trn[(trn['store']==202) & (trn['saledate']=='2005-01-18') & (trn['trannum']==1300)].compute().head(50)

,sku,store,register,trannum,intID,saledate,stype,quantity,am1,am2,am3,SEQ,mic,n
188340,66668,202,610,1300,862300112,2005-01-18,P,1,22.00,22.00,22.00,579400042,15,0
262153,187830,202,610,1300,862300112,2005-01-18,P,1,14.00,14.00,14.00,247500056,15,0
31449,236370,202,250,1300,0,2005-01-18,R,1,79.50,79.50,79.50,587900035,205,0
484476,1566080,202,120,1300,0,2005-01-18,P,1,78.00,39.99,39.99,500900030,601,0
602516,1629519,202,350,1300,411307269,2005-01-18,P,1,18.00,18.00,18.00,405800062,90,0
4808,1689519,202,350,1300,411307269,2005-01-18,P,1,18.00,18.00,18.00,406200062,90,0
55123,2676389,202,240,1300,0,2005-01-18,P,1,375.00,187.50,187.50,985100035,48,0
635076,2706680,202,310,1300,0,2005-01-18,R,1,34.00,25.50,25.50,926800042,132,0
280220,3440673,202,610,1300,862300112,2005-01-18,P,1,22.00,22.00,22.00,235000005,15,0
520487,3644059,202,170,1300,49808967,2005-01-18,P,1,49.00,32.83,32.83,572700018,680,0
192457,3864099,202,670,1300,564208892,2005-01-18,P,1,14.50,14.50,14.50,863500018,281,0
43887,4067518,202,770,1300,0,2005-01-18,P,1,88.00,88.00,88.00,268700054,214,0
209716,5064605,202,60,1300,75709224,2005-01-18,P,1,7.00,4.69,4.69,85700024,583,0
596806,5528349,202,650,1300,408609224,2005-01-18,P,1,22.00,22.00,22.00,101800059,643,0
596807,5528349,202,650,1300,408609224,2005-01-18,P,1,22.00,22.00,22.00,101900059,643,0
619657,5630516,202,510,1300,0,2005-01-18,R,1,60.00,60.00,60.00,684300004,250,0
143321,5703574,202,550,1300,675204708,2005-01-18,P,1,65.00,29.99,29.99,669800014,205,0
447659,6276667,202,610,1300,862300112,2005-01-18,P,1,16.00,16.00,16.00,554700042,15,0
478304,6321419,202,470,1300,291000113,2005-01-18,R,1,39.00,19.50,19.50,718600007,804,0
422583,6940672,202,610,1300,862300112,2005-01-18,P,1,14.00,14.00,14.00,231400005,15,0
628552,7382655,202,700,1300,764508361,2005-01-18,P,1,49.00,49.00,49.00,993200010,643,0
343359,7839904,202,350,1300,411307269,2005-01-18,P,1,4.00,0.99,0.99,114600063,146,0
343360,7839904,202,350,1300,411307269,2005-01-18,P,1,4.00,4.00,4.00,114700063,146,0
343361,7839904,202,350,1300,411307269,2005-01-18,P,1,4.00,4.00,4.00,114800063,146,0
338976,8084633,202,610,1300,862300112,2005-01-18,P,1,14.00,14.00,14.00,474500024,15,0
190943,8308786,202,250,1300,0,2005-01-18,R,1,75.00,75.00,75.00,887900060,333,0
407234,8327534,202,780,1300,79500106,2005-01-18,P,1,12.99,9.99,9.99,407500054,198,0
370140,9469904,202,350,1300,411307269,2005-01-18,P,1,4.00,4.00,4.00,151600063,146,0
614458,9901175,202,60,1300,75709224,2005-01-18,P,1,4.00,2.68,2.68,995500006,583,0

In [7]:
## Assume the unique basket identifier is store + saledate + SEQ
## The results are not ideal.
trn[(trn['store']==202) & (trn['saledate']=='2005-01-18') & (trn['SEQ']==114600063)].compute().head(50)

,sku,store,register,trannum,intID,saledate,stype,quantity,am1,am2,am3,SEQ,mic,n
343359,7839904,202,350,1300,411307269,2005-01-18,P,1,4.0,0.99,0.99,114600063,146,0

In [8]:
## Assume the unique basket identifier is store + saledate + trannum + register
## YIELD IDEAL RESULTS
trn[(trn['store']==202) & (trn['saledate']=='2005-01-18') & (trn['register']==610) & (trn['trannum']==1300)].compute().head(50)

,sku,store,register,trannum,intID,saledate,stype,quantity,am1,am2,am3,SEQ,mic,n
188340,66668,202,610,1300,862300112,2005-01-18,P,1,22.0,22.0,22.0,579400042,15,0
262153,187830,202,610,1300,862300112,2005-01-18,P,1,14.0,14.0,14.0,247500056,15,0
280220,3440673,202,610,1300,862300112,2005-01-18,P,1,22.0,22.0,22.0,235000005,15,0
447659,6276667,202,610,1300,862300112,2005-01-18,P,1,16.0,16.0,16.0,554700042,15,0
422583,6940672,202,610,1300,862300112,2005-01-18,P,1,14.0,14.0,14.0,231400005,15,0
338976,8084633,202,610,1300,862300112,2005-01-18,P,1,14.0,14.0,14.0,474500024,15,0

In [9]:
##
## Hence, the basket ID is a combination of store + register + trannum + saledate
##

In [10]:
sku = dd.read_csv("D:/IE 308 Analytics/HW2/Dillards POS/skuinfo_mod.csv")

In [11]:
print(len(sku['sku']))

1564178

In [12]:
sku.head()

   sku  dept
0    3  6505
1    4  8101
2    5  7307
3    8  3404
4   15  2301

In [13]:
dept = dd.read_csv("D:/IE 308 Analytics/HW2/Dillards POS/dept_mod.csv")

In [14]:
print(len(dept['dept']))

60

In [15]:
dept.head()

   dept  deptdesc
0   800  CLINIQUE
1   801   LESLIE
2  1100  GARY F
3  1107  JACQUES
4  1202   CABERN

In [16]:
store = dd.read_csv("D:/IE 308 Analytics/HW2/Dillards POS/store_mod.csv")

In [17]:
print(len(store['store']))

453

In [18]:
store.head()

   store                  city state    zip
0      2  ST. PETERSBURG          FL  33710
1      3  ST. LOUIS               MO  63126
2      4  LITTLE ROCK             AR  72201
3      7  FORT WORTH              TX  76137
4      9                TEMPE     AZ  85281

In [265]:
price = dd.read_csv("D:/IE 308 Analytics/HW2/Dillards POS/skstinfo.csv", header=None, names=["sku","store","cost","retail","n"])
price.describe().compute()

                sku         store          cost        retail             n
count  3.923015e+07  3.923015e+07  3.923015e+07  3.923015e+07  3.923015e+07
mean   4.964063e+06  4.506666e+03  2.415759e+01  4.333249e+01  6.229031e-02
std    2.871948e+06  2.803194e+03  4.056547e+01  8.392405e+01  2.416821e-01
min    3.000000e+00  1.000000e+02  0.000000e+00  0.000000e+00  0.000000e+00
25%    3.158335e+06  2.203000e+03  9.500000e+00  1.400000e+01  0.000000e+00
50%    6.338660e+06  4.207000e+03  1.600000e+01  2.600000e+01  0.000000e+00
75%    9.889937e+06  7.007000e+03  2.850000e+01  4.900000e+01  0.000000e+00
max    9.999997e+06  9.909000e+03  2.700000e+03  6.017000e+03  1.000000e+00

#### DATA REDUCTION

In [ ]:
##
## Hence, the basket ID is a combination of store + register + trannum + saledate
## The goal now is to subset data
##

In [19]:
## Assuming people from different geography has a different purchase habits
## Subset to state of IL
store_IL = store[store['state'] == "IL"]
store_IL.head(3)

     store                  city state    zip
42     603  FAIRVIEW HEIGHTS        IL  62208
64    1003               MARION     IL  62959
251   4903               MOLINE     IL  61265

In [30]:
## Getting rid of useless columns - 1
ddf = trn.drop(["intID","quantity","am1","am2","am3","SEQ","mic","n"], axis=1)

In [31]:
ddf.head()

   sku  store  register  trannum    saledate stype
0    3    202       290     1100  2005-01-18     P
1    3    202       540     2700  2005-01-29     R
2    3    303       500     2100  2004-08-18     P
3    3    709       360      500  2005-08-14     P
4    3    802       660      400  2005-08-09     P

In [32]:
## Select dataframe based on those IL stores
ddf = ddf.loc[ddf['store'].isin([603,1003,4903])]

In [33]:
ddf.head()

      sku  store  register  trannum    saledate stype
327   164    603       330     3900  2005-08-13     P
409   164   4903       480     1300  2005-08-05     P
686   268    603        60     1400  2005-02-21     P
694   268   1003        13    94600  2004-11-04     P
1798  450    603       580     1000  2005-08-01     P

In [34]:
print(len(ddf['sku']))

746845

In [35]:
## Subsetting to only purchase data
data = ddf[ddf['stype'] == "P"]
data = data.drop(["stype"], axis=1)

In [36]:
data.head()

      sku  store  register  trannum    saledate
327   164    603       330     3900  2005-08-13
409   164   4903       480     1300  2005-08-05
686   268    603        60     1400  2005-02-21
694   268   1003        13    94600  2004-11-04
1798  450    603       580     1000  2005-08-01

In [59]:
## Convert to Pandas Dataframe!
df = data.compute()

In [60]:
type(df)

pandas.core.frame.DataFrame

In [63]:
df = df.drop(['bkid'], axis=1)

In [64]:
df.head()

      sku  store  register  trannum    saledate
327   164    603       330     3900  2005-08-13
409   164   4903       480     1300  2005-08-05
686   268    603        60     1400  2005-02-21
694   268   1003        13    94600  2004-11-04
1798  450    603       580     1000  2005-08-01

In [65]:
## Combine basket features
df['combined'] = df['store'].astype(str)+'_'+df['register'].astype(str)+'_'+df['trannum'].astype(str)+'_'+df['saledate'].astype(str)

In [66]:
df.head()

      sku  store  register  trannum    saledate                  combined
327   164    603       330     3900  2005-08-13   603_330_3900_2005-08-13
409   164   4903       480     1300  2005-08-05  4903_480_1300_2005-08-05
686   268    603        60     1400  2005-02-21    603_60_1400_2005-02-21
694   268   1003        13    94600  2004-11-04  1003_13_94600_2004-11-04
1798  450    603       580     1000  2005-08-01   603_580_1000_2005-08-01

In [67]:
## creating unique basketID
df['bkid'] = df.groupby('combined').ngroup()

In [68]:
df.head()

,sku,store,register,trannum,saledate,combined,bkid
327,164,603,330,3900,2005-08-13,603_330_3900_2005-08-13,293720
409,164,4903,480,1300,2005-08-05,4903_480_1300_2005-08-05,191822
686,268,603,60,1400,2005-02-21,603_60_1400_2005-02-21,357620
694,268,1003,13,94600,2004-11-04,1003_13_94600_2004-11-04,14818
1798,450,603,580,1000,2005-08-01,603_580_1000_2005-08-01,346453

In [69]:
## Sort to basket
df.sort_values(by=['bkid'])

,sku,store,register,trannum,saledate,combined,bkid
171810,8013602,1003,100,10000,2004-12-18,1003_100_10000_2004-12-18,0
101392,6916284,1003,100,10000,2004-12-21,1003_100_10000_2004-12-21,1
95413,9456291,1003,100,10000,2005-02-26,1003_100_10000_2005-02-26,2
436821,5554406,1003,100,10000,2005-02-26,1003_100_10000_2005-02-26,2
415799,6706301,1003,100,10000,2005-02-26,1003_100_10000_2005-02-26,2
...,...,...,...,...,...,...,...
346498,197421,603,90,9700,2005-08-24,603_90_9700_2005-08-24,371350
429548,5847586,603,90,9800,2005-02-26,603_90_9800_2005-02-26,371351
494067,2536689,603,90,9900,2005-02-24,603_90_9900_2005-02-24,371352
298216,3268723,603,90,9900,2005-08-27,603_90_9900_2005-08-27,371353
506103,1178723,603,90,9900,2005-08-27,603_90_9900_2005-08-27,371353

In [70]:
## Getting each basket's number of items
df['bkid_item'] = df['bkid'].map(df['bkid'].value_counts())

In [71]:
df.head()

,sku,store,register,trannum,saledate,combined,bkid,bkid_item
327,164,603,330,3900,2005-08-13,603_330_3900_2005-08-13,293720,1
409,164,4903,480,1300,2005-08-05,4903_480_1300_2005-08-05,191822,1
686,268,603,60,1400,2005-02-21,603_60_1400_2005-02-21,357620,1
694,268,1003,13,94600,2004-11-04,1003_13_94600_2004-11-04,14818,1
1798,450,603,580,1000,2005-08-01,603_580_1000_2005-08-01,346453,11

In [77]:
## Getting rid of basket with only 1 item --> no association can be found
df_multi = df[df['bkid_item'] > 1]

In [78]:
df_multi.shape

(465561, 8)

In [79]:
df_multi.head(20)

,sku,store,register,trannum,saledate,combined,bkid,bkid_item
1798,450,603,580,1000,2005-08-01,603_580_1000_2005-08-01,346453,11
1799,450,603,580,1800,2005-08-03,603_580_1800_2005-08-03,348079,11
1837,450,1003,190,2200,2005-06-16,1003_190_2200_2005-06-16,25557,5
1839,450,1003,700,400,2005-08-25,1003_700_400_2005-08-25,83937,2
2337,450,4903,520,4000,2005-07-31,4903_520_4000_2005-07-31,208701,5
3196,561,1003,880,4300,2005-07-27,1003_880_4300_2005-07-27,138318,3
3530,629,603,340,700,2005-07-23,603_340_700_2005-07-23,297489,2
3695,629,4903,500,1000,2005-07-03,4903_500_1000_2005-07-03,195338,4
5354,1346,1003,240,2900,2004-08-10,1003_240_2900_2004-08-10,45942,3
7117,1946,603,630,900,2004-08-25,603_630_900_2004-08-25,365144,2
7196,1966,603,100,800,2004-09-23,603_100_800_2004-09-23,219480,2
7201,1966,1003,200,1200,2004-09-09,1003_200_1200_2004-09-09,29769,7
7202,1966,1003,200,1800,2004-09-29,1003_200_1800_2004-09-29,30483,2
7320,2032,603,180,8200,2005-01-29,603_180_8200_2005-01-29,243436,2
7346,2032,1003,890,4000,2004-09-20,1003_890_4000_2004-09-20,142713,3
8467,2412,603,160,1600,2004-09-26,603_160_1600_2004-09-26,237309,2
8469,2412,603,370,4700,2004-09-29,603_370_4700_2004-09-29,307032,4
8481,2412,1003,240,4100,2004-08-25,1003_240_4100_2004-08-25,46647,3
8482,2412,1003,890,1200,2004-09-25,1003_890_1200_2004-09-25,140740,4
9848,2626,603,630,400,2004-08-07,603_630_400_2004-08-07,364190,2

In [80]:
## Dropping store/register/trannum/saledate/combined
df_multi = df_multi.drop(["store","register","trannum","saledate","combined"], axis=1)

In [81]:
df_multi.head()

      sku    bkid  bkid_item
1798  450  346453         11
1799  450  348079         11
1837  450   25557          5
1839  450   83937          2
2337  450  208701          5

In [82]:
## Counting unique skus --> we need to select around 100
df_multi['sku'].nunique()

120681

In [86]:
countSKU = df_multi.groupby('sku').size().reset_index(name="freq")

In [87]:
countSKU.head(10)

    sku  freq
0   450     5
1   561     1
2   629     2
3  1346     1
4  1946     1
5  1966     3
6  2032     2
7  2412     4
8  2626     1
9  3059     2

In [89]:
rankSKU = countSKU.nlargest(500,'freq')

In [97]:
rankSKU.tail()

           sku  freq
64666  5276131    51
69728  5692679    51
76561  6271348    51
77189  6319962    51
85964  7077566    51

In [98]:
## Frequence of 50 is a decent number of cut-off
## Getting each sku's number of appearances
df_multi['sku_freq'] = df_multi['sku'].map(df_multi['sku'].value_counts())

In [99]:
df_multi.head()

      sku    bkid  bkid_item  sku_freq
1798  450  346453         11         5
1799  450  348079         11         5
1837  450   25557          5         5
1839  450   83937          2         5
2337  450  208701          5         5

In [153]:
## Getting rid of sku which has frequency <= 50
df_clean = df_multi[df_multi['sku_freq'] > 50]

In [154]:
df_clean.head()

          sku    bkid  bkid_item  sku_freq
535356  39171  366797          2        51
535357  39171  366946          4        51
535358  39171  366963          2        51
535359  39171  366984          2        51
535360  39171  368135          2        51

In [155]:
df_clean = df_clean.drop(["bkid_item","sku_freq"],axis=1)

In [156]:
df_clean.head()

          sku    bkid
535356  39171  366797
535357  39171  366946
535358  39171  366963
535359  39171  366984
535360  39171  368135

In [157]:
df_clean = df_clean.drop_duplicates()

In [158]:
df_clean.shape

(42428, 2)

In [159]:
df_clean['bkid_item'] = df_clean['bkid'].map(df_clean['bkid'].value_counts())

In [160]:
df_clean = df_clean[df_clean['bkid_item'] > 1]

In [161]:
df_clean.shape

(28104, 3)

In [162]:
df_clean.head()

          sku    bkid  bkid_item
535356  39171  366797          2
535357  39171  366946          3
535358  39171  366963          2
535359  39171  366984          2
535360  39171  368135          2

#### One-hot Encoding

In [174]:
onehot = pd.get_dummies(df_clean['sku'],prefix='sku')

In [175]:
onehot.shape

(28104, 500)

In [185]:
finalData = pd.concat([df_clean,onehot],axis=1)

In [186]:
finalData.head(10)

,sku,bkid,bkid_item,sku_39171,sku_39633,sku_47775,sku_68086,sku_98327,sku_106343,sku_108507,...,sku_9789904,sku_9799904,sku_9867297,sku_9880895,sku_9888506,sku_9896223,sku_9908362,sku_9911900,sku_9978362,sku_9992306
535356,39171,366797,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535357,39171,366946,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535358,39171,366963,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535359,39171,366984,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535360,39171,368135,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535361,39171,245903,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535362,39171,248266,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535363,39171,254980,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535365,39171,262148,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535367,39171,251224,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [187]:
finalData.drop(['sku','bkid_item'],axis=1, inplace=True)

In [188]:
finalData.head(5)

,bkid,sku_39171,sku_39633,sku_47775,sku_68086,sku_98327,sku_106343,sku_108507,sku_112307,sku_136343,...,sku_9789904,sku_9799904,sku_9867297,sku_9880895,sku_9888506,sku_9896223,sku_9908362,sku_9911900,sku_9978362,sku_9992306
535356,366797,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535357,366946,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535358,366963,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535359,366984,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535360,368135,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [189]:
finalData = finalData.groupby(['bkid']).sum()

In [190]:
finalData.head()

,sku_39171,sku_39633,sku_47775,sku_68086,sku_98327,sku_106343,sku_108507,sku_112307,sku_136343,sku_152307,...,sku_9789904,sku_9799904,sku_9867297,sku_9880895,sku_9888506,sku_9896223,sku_9908362,sku_9911900,sku_9978362,sku_9992306
bkid,,,,,,,,,,,,,,,,,,,,,
2512,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5370,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10443,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17810,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17902,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [191]:
inspect = finalData.sum(axis=1)

In [192]:
inspect.head()

bkid
2512     2
5370     2
10443    2
17810    2
17902    3
dtype: int64

In [267]:
finalData['sum'] = finalData.sum(axis=1)

In [268]:
finalData.shape

(11695, 501)

In [273]:
finalData['sum'].mean()

2.403078238563489

In [274]:
finalData['sum'].max()

16

#### Associations

In [193]:
frequentItemsets = apriori(finalData, min_support=0.001, use_colnames=True)

In [201]:
frequentItemsets.shape

(654, 2)

In [202]:
print(frequentItemsets)

      support                                 itemsets
0    0.003506                              (sku_39171)
1    0.004190                              (sku_39633)
2    0.001026                              (sku_47775)
3    0.003591                              (sku_68086)
4    0.001967                              (sku_98327)
..        ...                                      ...
649  0.001710  (sku_6072521, sku_6062521, sku_6032521)
650  0.001112  (sku_6738362, sku_6998362, sku_6208362)
651  0.001197  (sku_6320353, sku_6300353, sku_6340353)
652  0.001197  (sku_6560353, sku_6570353, sku_6580353)
653  0.001026  (sku_7596135, sku_6696135, sku_6656135)

[654 rows x 2 columns]

In [220]:
rules = association_rules(frequentItemsets, metric="lift", min_threshold=1)

In [214]:
print(rules)

                    antecedents                 consequents  \
0                   (sku_98327)                (sku_238327)
1                  (sku_238327)                 (sku_98327)
2                  (sku_106343)               (sku_5453386)
3                 (sku_5453386)                (sku_106343)
4                  (sku_176136)               (sku_7596135)
..                          ...                         ...
497  (sku_7596135, sku_6656135)               (sku_6696135)
498  (sku_6696135, sku_6656135)               (sku_7596135)
499               (sku_7596135)  (sku_6696135, sku_6656135)
500               (sku_6696135)  (sku_7596135, sku_6656135)
501               (sku_6656135)  (sku_7596135, sku_6696135)

     antecedent support  consequent support   support  confidence        lift  \
0              0.001967            0.001710  0.001454    0.739130  432.206522
1              0.001710            0.001967  0.001454    0.850000  432.206522
2              0.003933            0.003591  0.001026    0.260870   72.639752
3              0.003591            0.003933  0.001026    0.285714   72.639752
4              0.002907            0.009491  0.001197    0.411765   43.383678
..                  ...                 ...       ...         ...         ...
497            0.004190            0.004104  0.001026    0.244898   59.668367
498            0.001796            0.009491  0.001026    0.571429   60.205920
499            0.009491            0.001796  0.001026    0.108108   60.205920
500            0.004104            0.004190  0.001026    0.250000   59.668367
501            0.008893            0.001796  0.001026    0.115385   64.258242

     leverage  conviction
0    0.001450    3.826778
1    0.001450    6.653556
2    0.001012    1.348082
3    0.001012    1.394493
4    0.001169    1.683865
..        ...         ...
497  0.001009    1.318889
498  0.001009    2.311187
499  0.001009    1.119199
500  0.001009    1.327747
501  0.001010    1.128405

[502 rows x 9 columns]

In [215]:
rules.describe()

,antecedent support,consequent support,support,confidence,lift,leverage,conviction
count,502.000000,502.000000,502.000000,502.000000,502.000000,502.000000,502.000000
mean,0.013900,0.013900,0.001874,0.344452,119.808005,0.001590,inf
std,0.014458,0.014458,0.001222,0.289996,163.111273,0.001118,NaN
min,0.001112,0.001112,0.001026,0.018927,1.066997,0.000064,1.001937
25%,0.002565,0.002565,0.001197,0.087075,4.333996,0.001013,1.068763
50%,0.007995,0.007995,0.001454,0.237692,29.247762,0.001361,1.290668
75%,0.021035,0.021035,0.001967,0.584858,243.281569,0.001756,2.400837
max,0.054211,0.054211,0.009320,1.000000,830.414201,0.008649,inf

#### RESULT EXPLORATION

In [221]:
## Sort rules by lift
rules.drop(["antecedent support","consequent support","leverage","conviction"], axis=1, inplace=True)
rules = rules.sort_values(by=['lift'], ascending=False)
rules.head(20)

,antecedents,consequents,support,confidence,lift
304,(sku_4456421),(sku_4766421),0.001026,0.923077,830.414201
305,(sku_4766421),(sku_4456421),0.001026,0.923077,830.414201
410,(sku_8616048),(sku_8956048),0.001454,0.944444,613.626543
411,(sku_8956048),(sku_8616048),0.001454,0.944444,613.626543
360,(sku_7612182),(sku_6319962),0.001197,0.700000,584.750000
361,(sku_6319962),(sku_7612182),0.001197,1.000000,584.750000
404,(sku_8042644),(sku_8032644),0.001368,0.800000,550.352941
405,(sku_8032644),(sku_8042644),0.001368,0.941176,550.352941
323,(sku_5129905),(sku_6939904),0.001454,0.809524,525.965608
322,(sku_6939904),(sku_5129905),0.001454,0.944444,525.965608
302,(sku_4438239),(sku_9579904),0.001197,0.933333,519.777778
303,(sku_9579904),(sku_4438239),0.001197,0.666667,519.777778
161,(sku_2893090),(sku_2853090),0.001197,0.666667,487.291667
160,(sku_2853090),(sku_2893090),0.001197,0.875000,487.291667
368,(sku_6560353),(sku_6570353),0.001454,0.739130,480.229469
369,(sku_6570353),(sku_6560353),0.001454,0.944444,480.229469
494,(sku_6570353),"(sku_6560353, sku_6580353)",0.001197,0.777778,478.742690
491,"(sku_6560353, sku_6580353)",(sku_6570353),0.001197,0.736842,478.742690
320,(sku_5749904),(sku_5109905),0.001539,0.818182,478.431818
321,(sku_5109905),(sku_5749904),0.001539,0.900000,478.431818

In [226]:
## LOOPER: put the items in the rules from rules (sorted by lift)
rank_list = []
looper = 1

for index, row in rules.iterrows():
    
    looper = looper + 1
    
    a = list(row.antecedents)
    c = list(row.consequents)
    for item in a:
        rank_list.append(item)
    for item in c:
        rank_list.append

In [230]:
## remove duplicates in looper
rank_list_clean = list(dict.fromkeys(rank_list))

In [231]:
len(rank_list_clean)

173

In [236]:
finalResult = rank_list_clean[0:100]
len(finalResult)

100

In [238]:
## Results exploration:
## convert the results to value
finalResultNum = []

for sku in finalResult:
    a = sku[4:]
    a_num = int(a)
    finalResultNum.append(a_num)

finalResultNum

[4456421,
 4766421,
 8616048,
 8956048,
 7612182,
 6319962,
 8042644,
 8032644,
 5129905,
 6939904,
 4438239,
 9579904,
 2893090,
 2853090,
 6560353,
 6570353,
 6580353,
 5749904,
 5109905,
 5786627,
 5826627,
 4462521,
 4512521,
 4142521,
 98327,
 238327,
 5369905,
 6349904,
 6320353,
 6340353,
 6300353,
 5846627,
 1821637,
 5487088,
 2001637,
 6949904,
 5189905,
 5557088,
 6062521,
 6072521,
 6032521,
 1751939,
 1671939,
 2141939,
 7029904,
 5309905,
 5396691,
 4556691,
 5930076,
 5900076,
 6998362,
 6738362,
 6208362,
 7568362,
 7468362,
 8142644,
 8122644,
 7848362,
 6470353,
 6490353,
 2294387,
 6454101,
 558327,
 378327,
 7638092,
 7678092,
 8132644,
 772991,
 792991,
 7136239,
 7156239,
 4648362,
 5168362,
 4898362,
 2876140,
 2866140,
 1046672,
 1026672,
 6520353,
 5278362,
 3348362,
 5938362,
 4318362,
 5013475,
 834885,
 1783667,
 7814122,
 3472881,
 7409587,
 3988011,
 2716578,
 3908011,
 7382655,
 1069332,
 5453386,
 106343,
 2742876,
 2332876,
 2313881,
 7313673]

In [246]:
## see departments
sku = dd.read_csv("D:/IE 308 Analytics/HW2/Dillards POS/skuinfo_mod.csv")
dept_result = sku.loc[sku['sku'].isin(finalResultNum)].compute()
dept_result

             sku  dept
15269      98327  2107
16522     106343   800
36915     238327  2107
58851     378327  2107
87121     558327  2107
...          ...   ...
1273529  8132644  6107
1275098  8142644  6107
1349233  8616048  6107
1402603  8956048  6107
1498646  9579904  1202

[100 rows x 2 columns]

In [249]:
dept_result['freq'] = dept_result['dept'].map(dept_result['dept'].value_counts())
dept_rank = dept_result.sort_values(by='freq', ascending=False)

In [251]:
dept_rank.groupby('dept').max().sort_values(by='freq', ascending=False)

          sku  freq
dept
6107  8956048    33
6402  7814122    23
2107  7848362    17
1202  9579904    16
800   5453386     5
7205  7678092     4
2200  7382655     2

In [253]:
dept.loc[dept['dept'].isin([6107,6402,2107,1202,800,7205,2200])].compute()

    dept  deptdesc
0    800  CLINIQUE
4   1202   CABERN
10  2107      MAI
11  2200  CELEBRT
37  6107      NOB
39  6402  FREDERI
48  7205  LOUISVL

In [256]:
## price info
price = dd.read_csv("D:/IE 308 Analytics/HW2/Dillards POS/skstinfo.csv", header=None, names=["sku","store","cost","retail","n"])
price_result = price.loc[price['sku'].isin(finalResultNum)].compute()
price_result.drop(['n','store'], axis=1, inplace=True)

In [275]:
a = price_result.groupby('sku').mean().sort_values(by='retail', ascending=False)

In [276]:
a

          cost     retail
sku
1069332  42.00  69.976331
1821637  12.51  20.000000
5557088  13.87  20.000000
8122644   9.86  19.726402
8132644   6.20  14.410203
...        ...        ...
378327    2.04   1.591235
238327    2.12   1.590888
98327     2.12   1.581588
558327    2.04   1.575029
8956048   1.50   1.071429

[72 rows x 2 columns]

In [277]:
a.describe()

            cost     retail
count  72.000000  72.000000
mean    3.950525   6.180749
std     5.299016   8.740601
min     1.349587   1.071429
25%     1.680000   2.014346
50%     2.110000   4.000000
75%     4.235000   6.059809
max    42.000000  69.976331

In [260]:
price_result.loc[price_result['sku'].isin([4456421, 4766421,8616048,8956048,7612182])].groupby('sku').mean()

         cost     retail
sku
4766421  4.25  10.000000
7612182  2.41   5.963303
8616048  3.75   2.000000
8956048  1.50   1.071429

In [261]:
# define list of places

with open('D:/IE 308 Analytics/HW2/result.txt', 'w') as filehandle:
    for item in finalResultNum:
        filehandle.write('%i\n' % item)